[GENERATED OBJECT FILE]
b__simulation.o
[PROJECT FILES]
D:\jpr\ada2\symulacja_przed_mod.gpr
20220105074830 4d66c1b31c6897b1da768fe965001dff
[BOUND OBJECT FILES]
D:\jpr\ada2\obj\simulation.o
[GENERATED SOURCE FILES]
b__simulation.ads
b__simulation.adb
b__simulation.ali
[RESULTING OPTIONS]
-LD:\jpr\ada2\obj\
-LD:\jpr\ada2\obj\
-LC:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/
-static
-static-libgcc
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnarl.a
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnat.a
-Xlinker
--stack=0x200000,0x1000
-mthreads
