[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
D:\jpr\ada\firstprojectada.gpr
20220103185548 238b8b818729b26f2376784ec2dce837
[BOUND OBJECT FILES]
D:\jpr\ada\obj\bufor.o
D:\jpr\ada\obj\konsument.o
D:\jpr\ada\obj\producent.o
D:\jpr\ada\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LD:\jpr\ada\obj\
-LD:\jpr\ada\obj\
-LC:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/
-static
-static-libgcc
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnarl.a
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnat.a
-Xlinker
--stack=0x200000,0x1000
-mthreads
